<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hiddenIdEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelTituloEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valueTituloEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelDataInicioEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Início:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valueDataInicioEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelDataFimEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fim:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valueDataFimEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelDescricaoEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valueDescricaoEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelGastosEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gastos:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valueGastosEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelReceitasEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receitas:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valueReceitasEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textSize="18sp" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnEditEvento"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="30sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/botao_edit">
            </Button>

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>