<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Escalas.InserirAlterar.CadastroEscalaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/MargensSize"
            android:layout_marginTop="15dp"
            android:text="Dia da semana:"
            android:textStyle="bold" />

        <Spinner
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerDia"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            style="@style/MargensSize"
            android:text="Turno"
            android:textStyle="bold" />

        <Spinner
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTurno"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            style="@style/MargensSize"
            android:text="Nome do funcionário:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edTxtNomeFuncionario"
            style="@style/MargensSizeEditText"
            android:singleLine="true"/>

        <TextView
            style="@style/MargensSize"
            android:text="Especialidade:"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edTxtEspecialidade"
            style="@style/MargensSizeEditText"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSalvarEscala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Salvar" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>