<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/hiddenIdParceiro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/labelNomeParceiro"
            style="@style/MargensSize"
            android:text="Nome/Empresa:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edTxtNomeParceiro"
            style="@style/MargensSizeEditText"
            android:inputType="text" />
        <TextView
            android:id="@+id/labelCnpjCpfParceiro"
            android:text="CNPJ/CPF:"
            android:textStyle="bold"
            style="@style/MargensSize"
            />
        <EditText
            android:id="@+id/edTxtCnpjCpfParceiro"
            android:inputType="number"
            style="@style/MargensSize"
            />
        <TextView
            android:id="@+id/labelTelefoneParceiro"
            android:text="Telefone:"
            android:textStyle="bold"
            style="@style/MargensSize"
            />
        <EditText
            android:id="@+id/edTxtTelefoneParceiro"
            android:hint="(xx) xxxxx-xxxx"
            android:inputType="phone"
            style="@style/MargensSize" />
        <TextView
            android:id="@+id/labelDataVinculoParceiro"
            android:text="Parceiro desde:"
            android:textStyle="bold"
            style="@style/MargensSize"
            />
        <EditText
            android:id="@+id/edTxtDataVinculoParceiro"
            android:hint="dd/mm/aaaa"
            android:inputType="date"
            style="@style/MargensSize"
            />
        <TextView
            android:id="@+id/labelObservacoesParceiro"
            android:text="Observações:"
            android:textStyle="bold"
            style="@style/MargensSize"
            />
        <EditText
            android:id="@+id/edTxtObservacoesParceiro"
            android:layout_height="100dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="10"
            style="@style/MargensSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSalvarParceiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Salvar" />

            <Button
                android:id="@+id/btnAtualizarParceiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:text="Atualizar" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>