<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eventos.InserirAlterar.CadastroEventoActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/hiddenIdEvento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/labelTituloCadastroEvento"
            style="@style/MargensSize"
            android:text="Título:"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edTxtTituloEvento"
            style="@style/MargensSizeEditText"
            android:inputType="text" />


            <TextView
                android:id="@+id/labelInicioCadastroEvento"
                style="@style/MargensSize"
                android:text="Início:"
                android:textStyle="bold" />

        <EditText
            android:id="@+id/edTxtDataInicioEvento"
            style="@style/MargensSizeEditText"
            android:hint="dd/mm/aaaa hh:mm"
            android:inputType="date" />
            <TextView
                android:id="@+id/labelFimCadastroEvento"
                style="@style/MargensSize"
                android:text="Fim do evento:"
                android:textStyle="bold" />

        <EditText
            android:id="@+id/edTxtDataFimEvento"
            style="@style/MargensSizeEditText"
            android:hint="dd/mm/aaaa hh:mm"
            android:inputType="date" />

        <TextView
            android:id="@+id/labelGastosEvento"
            style="@style/MargensSize"
            android:text="Gastos:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edTxtGastosEvento"
            style="@style/MargensSizeEditText"
            android:hint="00.00"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/labelReceitasEvento"
            style="@style/MargensSize"
            android:text="Receitas:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edTxtReceitasEvento"
            style="@style/MargensSizeEditText"
            android:hint="00.00"
            android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/labelDescricaoCadastroEvento"
                style="@style/MargensSize"
                android:text="Descrição:"
                android:textStyle="bold" />

        <EditText
            android:id="@+id/edTxtDescricaoEvento"
            style="@style/MargensSizeEditText"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSalvarEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Salvar" />

            <Button
                android:id="@+id/btnAtualizarEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Atualizar" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>