<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hiddenIdParceiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelCnpjCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CNPJ/CPF:"
                android:textSize="18sp"
                android:textStyle="bold"  />
            <TextView
                android:id="@+id/valueCnpjCpfParceiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:singleLine="true"
                android:gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelNomeParceiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valueNomeParceiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/labelTelefoneParceiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefone:"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/valueTelefoneParceiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:singleLine="true"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/labelDataVinculoParceiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parceiro desde:"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/valueDataVinculoParceiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:singleLine="true"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/labelObservacoesParceiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observações:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valueObservacoesParceiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelDoacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doações:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_doacoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnAddDoacao"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="30sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/botao_doacao">
            </Button>
            <Button
                android:id="@+id/btnEditParceiro"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="30sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/botao_edit">
            </Button>

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>