<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assistidos.Responsaveis.InserirAlterar.CadastroResponsavelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAssistidoResponsavel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hiddenIdAssistidoResponsavel"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hiddenIdResponsavel"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/labelNomeResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Responsável:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <EditText
            android:id="@+id/edTxtNomeResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />


        <TextView
            android:id="@+id/labelCpfResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPF:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <EditText
            android:id="@+id/edTxtCpfResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/labelRgResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RG:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <EditText
            android:id="@+id/edTxtRgResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/labelEnderecoResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <EditText
            android:id="@+id/edTxtEnderecoResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/labelBairroResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bairro:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <EditText
            android:id="@+id/edTxtBairroResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/labelTelefoneResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <EditText
            android:id="@+id/edTxtTelefoneResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/labelGrauParentescoResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grau de Parentesco:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <EditText
            android:id="@+id/edTxtGrauParentescoResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/labelEmailResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <EditText
            android:id="@+id/edTxtEmailResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/labelAutorizadoRetirarResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autorizado a retirar o assistido?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <Switch
            android:id="@+id/switchAutorizadoRetirar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="right|center_vertical"
            android:text="Sim"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <Button
                android:id="@+id/btnAdicionarResponsavel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Salvar" />

            <Button
                android:id="@+id/btnAtualizarResponsavel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Atualizar"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>