<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/hiddenIdParceiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

        <EditText
            android:id="@+id/edTxtNomeParceiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome/Empresa"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/edTxtCnpjCpfParceiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CNPJ/CPF"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:inputType="datetime"/>

        <EditText
            android:id="@+id/edTxtTelefoneParceiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/edTxtDataVinculoParceiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parceiro desde"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:inputType="text"/>


        <EditText
            android:id="@+id/edTxtObservacoesParceiro"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Observações"
            android:lines="10"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:gravity="top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSalvarParceiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/btnAtualizarParceiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atualizar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>