<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroDoacoes.CadastroDoacoes">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtParceiroDoacao"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hiddenIdParceiroDoacao"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hiddenIdDoacao"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/edTxtDataDoacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data da Doação:"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:inputType="date"/>
        <EditText
            android:id="@+id/edTxtDescricaoDoacao"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Descrição:"
            android:lines="10"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:gravity="top"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnAdicionarDoacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"/>
            <Button
                android:id="@+id/btnAtualizarDoacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atualizar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>