<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/hiddenIdEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/labelTituloCadastroEvento"
            style="@style/MargensSize"
            android:text="Título:"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edTxtTituloEvento"
            style="@style/MargensSizeEditText"
            android:inputType="text" />


            <TextView
                android:id="@+id/labelInicioCadastroEvento"
                style="@style/MargensSize"
                android:text="Início:"
                android:textStyle="bold" />

        <EditText
            android:id="@+id/edTxtDataInicioEvento"
            style="@style/MargensSizeEditText"
            android:hint="dd/mm/aaaa hh:mm"
            android:inputType="date" />
            <TextView
                android:id="@+id/labelFimCadastroEvento"
                style="@style/MargensSize"
                android:text="Fim do evento:"
                android:textStyle="bold" />

        <EditText
            android:id="@+id/edTxtDataFimEvento"
            style="@style/MargensSizeEditText"
            android:hint="dd/mm/aaaa hh:mm"
            android:inputType="date" />

            <TextView
                android:id="@+id/labelDescricaoCadastroEvento"
                style="@style/MargensSize"
                android:text="Descrição:"
                android:textStyle="bold" />

        <EditText
            android:id="@+id/edTxtDescricaoEvento"
            style="@style/MargensSizeEditText"
            android:inputType="text" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSalvarEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Salvar" />

            <Button
                android:id="@+id/btnAtualizarEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Atualizar"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>