<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/hiddenIdAssistido"
            android:visibility="gone"
            style="@style/MargensSize"
            />
        <TextView
            android:id="@+id/labelNomeAssistido"
            android:text="Nome:"
            android:textStyle="bold"
            style="@style/MargensSize"/>
        <EditText
            android:id="@+id/edTxtNomeAssistido"
            style="@style/MargensSizeEditText"
            android:inputType="text"/>
        <TextView
            android:id="@+id/labelCPFAssistido"
            style="@style/MargensSize"
            android:text="CPF:"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edTxtCPFAssistido"
            style="@style/MargensSizeEditText"
            android:inputType="number"
            android:hint="xxx.xxx.xxx-xx" />

        <TextView
            android:id="@+id/labelRgAssistido"
            style="@style/MargensSize"
            android:text="RG:"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edTxtRgAssistido"
            android:hint="xx.xxx.xxx-x"
            android:inputType="number"
            style="@style/MargensSizeEditText" />

        <TextView
            android:id="@+id/labelDataNascimentoAssistido"
            style="@style/MargensSize"
            android:text="Data de Nascimento:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edTxtDataNascimentoAssistido"
            android:hint="dd/mm/aaaa"
            android:inputType="date"
            style="@style/MargensSizeEditText"/>

        <TextView
            android:id="@+id/labelTamanhoCalcadoAssistido"
            style="@style/MargensSize"
            android:text="Tamanho do Calçado:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edTxtTamanhoCalcadoAssistido"
            style="@style/MargensSizeEditText"
            android:inputType="text"/>

        <TextView
            android:id="@+id/labelTamanhoRoupaAssistido"
            style="@style/MargensSize"
            android:text="Tamanho da Roupa:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edTxtTamanhoRoupaAssistido"
            style="@style/MargensSizeEditText"
            android:inputType="text" />

        <TextView
            android:id="@+id/labelDatasPresentesAssistido"
            android:text="Datas preferenciais para presentes:"
            android:textStyle="bold"
            style="@style/MargensSize"/>
        <EditText
            android:id="@+id/edTxtDatasPresentesAssistido"
            android:lines="10"
            android:inputType="text"
            android:gravity="top"
            style="@style/MargensSizeEditText"
            />
        <TextView
            android:id="@+id/labelMeioTransporteAssistido"
            style="@style/MargensSize"
            android:text="Meio de Transporte:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edTxtMeioTransporteAssistido"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="10"
            style="@style/MargensSize"
            />
        <Switch
            android:id="@+id/switchAtivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:checked="true"
            android:gravity="right|center_vertical"
            android:text="Cadastro ativo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top|center"
            >

            <Button
                android:id="@+id/btnSalvarAssistido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Salvar" />
            <Button
                android:id="@+id/btnAtualizarAssistido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Atualizar" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>