<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/hiddenIdEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

        <EditText
            android:id="@+id/edTxtTituloEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:hint="Título"
            android:inputType="text" />

        <EditText
            android:id="@+id/edTxtDataInicioEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:hint="Início do evento"
            android:inputType="date" />

        <EditText
            android:id="@+id/edTxtDataFimEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fim do evento"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:inputType="date"/>

        <EditText
            android:id="@+id/edTxtDescricaoEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:inputType="text"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSalvarEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/btnAtualizarEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atualizar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>