<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDADA">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Detalhes do Parceiro"
                        android:textAlignment="center"
                        android:textColor="#00CED1"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <View
                        android:id="@+id/Divisor1"
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#00CED1" />

                    <TextView
                        android:id="@+id/hiddenIdParceiro"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/labelNomeParceiro"
                        style="@style/MargensSize"
                        android:layout_marginTop="10dp"
                        android:text="Nome:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/valueNomeParceiro"
                        style="@style/MargensSize"
                        android:gravity="right"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/labelCnpjCpf"
                        style="@style/MargensSize"
                        android:text="CNPJ/CPF:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/valueCnpjCpfParceiro"
                        style="@style/MargensSize"
                        android:gravity="right"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/labelTelefoneParceiro"
                        style="@style/MargensSize"
                        android:text="Telefone:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/valueTelefoneParceiro"
                        style="@style/MargensSize"
                        android:gravity="right"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/labelDataVinculoParceiro"
                        style="@style/MargensSize"
                        android:text="Parceiro desde:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/valueDataVinculoParceiro"
                        style="@style/MargensSize"
                        android:gravity="right"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/labelObservacoesParceiro"
                        style="@style/MargensSize"
                        android:text="Observações:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/valueObservacoesParceiro"
                        style="@style/MargensSize"
                        android:layout_marginBottom="10dp"
                        android:gravity="right" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="70dp"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Doações"
                        android:textAlignment="center"
                        android:textColor="#00CED1"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <View
                        android:id="@+id/Divisor2"
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#00CED1" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_doacoes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/btnAddDoacao"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/botao_doacao"
            android:textSize="30sp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnEditParceiro"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/botao_edit"
            android:textSize="30sp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>