<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hiddenIdDoacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/hiddenIdParceiroDoacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelDataDoacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data:"
                android:textSize="18sp"
                android:textStyle="bold"  />
            <TextView
                android:id="@+id/valueDataDoacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:singleLine="true"
                android:gravity="right"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelDescricaoDoacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição:"
                android:textSize="18sp"
                android:textStyle="bold"  />
            <TextView
                android:id="@+id/valueDescricaoDoacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:singleLine="true"
                android:gravity="right"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnEditDoacao"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="30sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/botao_edit">
            </Button>

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>