<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eventos.ListagemEventos.ListarEventosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <SearchView
            android:id="@+id/searchViewEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Buscar Evento"
            android:iconifiedByDefault="false"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_eventos"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    />

            <Button
                android:id="@+id/buttonAddEventos"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/botao_plus"
                android:textSize="30sp" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>