<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListagemParceiros.FragmentoParceiros">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Buscar Parceiro"
            android:iconifiedByDefault="false"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"><ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android" >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_parceiros"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                /></ScrollView>
            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="+"
                android:textSize="30sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/botao_redondo"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>