<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bruno.aplicativo3a.Main.MainActivity">
    <item
        android:id="@+id/action_lucro"
        android:orderInCategory="100"
        android:title="Lucro dos eventos"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_estatisticas"
        android:orderInCategory="100"
        android:title="Estatísticas"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_avisos"
        android:orderInCategory="100"
        android:title="Avisos"
        app:showAsAction="never" />
</menu>
